NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dHJ1c3R5LWdob3VsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_xIruRvAKy8zxLYEiFS2Cvxr0DzZqpk8PchOhFdYxRS'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

APPWRITE_PROJECT_ID='6595240d8059be255aaf'
APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_DATABASE_ID='659524698282a089751d'
APPWRITE_USER_COLLECTION_ID='65952f1d6a80b8f3ad52'